// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Default binderized service of the health@2.1 HAL.
// This binderized implementation dlopen()s the passthrough implementation,
// so there is no need to implement your own.
cc_binary {
    name: "android.hardware.health@2.1-service.exynos9610",
    vendor: true,
    defaults: ["android.hardware.health@2.1-impl-defaults"],
    init_rc: ["android.hardware.health@2.1-service.exynos9610.rc"],

    srcs: [
        "service.cpp",
    ],

    vintf_fragments: [
        "android.hardware.health@2.1.xml"
    ],

    overrides: [
        "healthd",
    ],
}
